<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        font-size: 20px;
        font-weight: bold;
    }

    body {
        font-weight: bolder;
        background-color: #b3e0ff;
        ;
    }

    fieldset{
        width: 700px;
        margin-top : 200px;
        border-color: black;
    }
    input[type=text],
    select {
        width: 60%;
        padding: 5px 20px;}

        input[type=submit] {
        width: 50%;
      font-size: 20px;
      font-weight: bold;
        color: black;
        padding: 14px 20px;
        margin: 8px 0;
       
        border-radius: 4px;
        cursor: pointer;
    }

</style>

<body>
    <center>
        <fieldset>
            <div class="container">

                <form action="update.php" method="post">

                    <label for="id">Enter ID</label><br>
                    <input type="text" class="form-control" name="id"><br><br>
                    <label for="posttitle">Enter Post Title</label><br>
                    <input type="text" class="form-control" name="updatetitle"><br><Br>
                    <label for="postdes">Enter Post Description</label><br>
                    <input type="text" class="form-control" name="updatedes"><br><br>
                </fieldset>
                <br>
                    <div class="btn">
                        <input type="submit" value="Update Table">
                    </div>
                </form>
            </div>
       
            <div class="form">
                <form id="myform" method="post" action="">
                    <br>
                    <!-- <input type="submit" value="Update Table"> -->
                    <!-- <input type="submit" value="Delete Rows" onclick="document.forms['myform'].action='delete.html'"> -->
                </form>
            </div>
    </center>
</body>

</html>